// $Id: goldrush_loc.dat 2149 2004-11-18 05:33:17Z rain $
-3580 -220 -51 "Allied Spawn"
2652 -818 -395 "Axis Spawn"
1122 114 217 "Balcony"
980 -189 218 @
-110 -190 288 @
539 -193 265 @
257 -181 288 @
-116 73 214 "Balcony Stairs"
3138 -1818 -383 "Bank Alleyway"
2816 -2785 -391 @
2143 -2801 -348 @
2954 -1332 -395 @
1614 -1114 -308 "Bank Courtyard"
1804 -433 -351 @
2008 -1784 -301 @
1600 -1813 -287 "Bank Doors"
1593 -2219 -311 "Bank Lobby"
735 -1780 -159 "Bank MG42"
-987 477 275 "Barrier 1 Alley"
-393 439 202 @
1565 -2861 -351 "Behind Bank"
914 -2637 -336 @
1824 67 -31 "Bridge"
1315 17 -6 @
1348 714 -200 "Bridge North Stairs"
1448 -141 -127 "Bridge South Stairs"
-352 952 353 "CP Corridor"
1058 1948 257 "Cart"
-382 1154 360 "Command Post"
-2949 305 -24 "Depot Road"
-2184 540 44 @
-2138 1674 216 @
-1576 1762 265 @
2897 15 -191 "East Tank Path"
2454 -2238 -267 "Gold Desk"
217 -187 65 "Lower Colonnade"
933 -179 38 @
-143 -300 66 "Lower Colonnade Stairs"
1439 307 -21 "Lower Ladder Room"
553 -376 70 "Mezzanine"
1013 -417 8 "Mezzanine Access"
-1857 556 96 "Narrow Alley"
-1556 248 128 @
2924 1085 -351 "Northeast Tank Path"
2276 674 -347 "Pavilion"
-1289 -394 144 "S. Courtyard Alley"
-1296 323 232 @
-1316 82 200 @
-1187 -869 96 "S. Courtyard Platform"
-771 -1681 -41 "South Courtyard"
-413 -1342 -119 @
-331 -1849 -147 "South Health & Ammo"
-1765 -1723 156 "Southwest MG Nest"
792 188 4 "Tank Barrier 1"
1838 74 -351 "Tank Barrier 2"
290 2032 331 "Tank Depot Road"
795 1411 229 @
778 988 157 @
0 3660 432 "Tank Depot Spawn"
-1931 2073 216 "Tank Depot Supplies"
-464 2031 378 "Tank Depot Yard"
-388 1551 366 @
240 359 132 "Tower"
96 -864 -104 "Truck Barrier 1"
-2230 -935 5 "Truck Barrier 2"
-3290 -1066 -31 "Truck Exit"
-2652 -785 -13 "Truck Path"
1439 286 225 "Upper Ladder Room"
