// $Id: railgun_loc.dat 2149 2004-11-18 05:33:17Z rain $
6903 3008 322 "Allied Camp"
5351 3372 440 @
7167 3664 352 @
1274 5285 728 "Allied Crane"
2909 3389 192 "Ammo & Health Racks"
1209 1383 410 "Ammo Crate"
1407 4324 325 "Axis Construction Site"
709 5158 335 @
-1290 4955 371 "Axis Spawn Hut"
-766 5475 608 "Axis Spawn Lookout Bridge"
-604 5678 324 "Axis Spawn MG42"
2713 4025 120 "Bunker"
3013 3804 120 @
3296 3331 204 @
3020 3175 192 @
2551 1727 212 @
2616 2322 192 "Bunker: Stove"
3012 2746 192 "Command Post"
3675 2816 348 "Command Post MG42"
8037 5051 287 "Confused n00b Land"
989 1763 384 "Depot Yard"
1205 2138 372 @
1574 1901 384 @
1631 1341 336 @
1196 1129 336 @
2555 1132 328 @
2563 1430 656 "Depot Yard Bridge"
511 1600 485 "Depot Yard Flag"
424 1082 336 "Depot Yard Garage"
1215 1851 420 "Depot Yard MG"
2202 1530 500 "Depot Yard Stairs"
2578 888 656 "Depot Yard Water Tower"
2085 2980 466 "E. Mountain Path"
2066 3379 450 @
3901 5601 360 "Gun Controls"
2065 5110 624 "Lookout Tower"
1988 5210 360 "Lookout Tower Storage"
891 4464 441 "N. Ammo Crane Transformer"
482 5467 325 "N. Construction Barrier"
1277 5278 522 "North Ammo Crane"
2133 4043 312 "North Bunker Entrance"
1763 4621 384 "North Yard Coal Piles"
1491 5171 435 "North Yard Log Pile"
5476 5588 172 "Rail Gun"
3901 5596 172 @
4570 5597 607 "Rail Gun Barrel"
448 4843 336 "S. Construction Barrier"
1321 3440 791 "SECRET MOUNTAIN CAMPING SPOT"
4633 1442 491 "South Allies Spawn Exit"
7842 4287 259 "Storage Ruins"
7366 4167 358 "Storage Shed"
4037 3509 316 "Track Switch"
3733 3992 433 "Track Switch Flamethrower Nest"
4632 3757 560 "Track Switch MG Nest"
3584 1924 332 "Track: Depot Yard - Switch"
2577 5611 253 "Track: Lookout Tower - Rail Gun"
1955 5579 311 @
3427 5033 330 "Track: Rail Gun Netting"
1008 2785 473 "W. Mountain Path"
626 3725 628 @
