#include "ui/menudef.h"

// Defines //

#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpInGameVoteMisc"

// Macros //

#include "ui/menumacros.h"
		
// Ingame MessageMode Menu //
	
menuDef
{
	name		"ingame_vote_generic"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	// popup
	// modal
	
	onOpen
	{
		closeAllOtherMenus ;
		setEditFocus "efleftQuestion:"	// note this depends on the macro + item name
	}
	
	onESC
	{
		close ingame_vote_generic ;
	}
	
	onEnter
	{
		close ingame_vote_generic ;
		uiScript voteGeneric ;
	}
	
// Subwindows //

#define SUBWINDOW_WIDTH		320
#define SUBWINDOW_HEIGHT	52
#define SUBWINDOW_X			.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			.5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "ASK A QUESTION" )
	
	// EDITFIELDLEFT( SUBWINDOW_X+9, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, "Say:", .2, 8, "cg_messageText", 128, 32 )
	
	itemDef {
		name		"efleftbackQuestion:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4)+24+6+24+10) $evalfloat(SUBWINDOW_Y+16) $evalfloat((SUBWINDOW_WIDTH)-8-24-6) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		decoration
	}
	EDITFIELDLEFT( SUBWINDOW_X+4, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-12, 10,
		"Question:", .2, 8, "ui_voteGeneric" onEsc { close ingame_vote_generic }, 128, 128, "Enter your question you want to ask." )
	
	BUTTON( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18,
		"CANCEL", .3, 14, close ingame_vote_generic ; )
	BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18,
		"SEND", .3, 14, close ingame_vote_generic ; uiScript voteGeneric ; )
}
