#include "ui/menudef.h"

// Defines //

//#define WINDOW_X		32
//#define WINDOW_Y		32
//#define WINDOW_WIDTH	576
//#define WINDOW_HEIGHT	416
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	300
#define WINDOW_HEIGHT	125
#define GROUP_NAME		"grpJaymod"

// Macros //

#include "ui/menumacros.h"
		
// Customise Game Menu //
	
menuDef {
	name		"jaymod_sound"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close jaymod_sound;
		open jaymod_main
	}

// Window //

	WINDOW( "^xJAY^4MOD ^7- Sound", 94 )
	
// Subwindows //

//#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
	
// Sound Options //

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 44, "^xSOUND" )
	MULTI( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Hitsounds:", .2, 8, "cg_hitsounds", cvarFloatList { "^xOff" 0 "^xOn" 1  }, "Enable hitsounds when you hit other players." )
	MULTI( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Killing Spree Voices:", .2, 8, "cg_killspreesounds", cvarFloatList { "^xOff" 0 "^xOn" 1  }, "Turn on voiceovers when people go on killing sprees." )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "^xBACK", .3, 14, close jaymod_sound; open jaymod_main )
}
