#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	386
#define GROUP_NAME		"grpJaymod"

// Macros //

#include "ui/menumacros.h"
		
// Customise Game Menu //
	
menuDef {
	name		"jaymod_display"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close jaymod_display;
		open jaymod_main
	}

// Window //

	WINDOW( "^xJAY^4MOD ^7- Display", 94 )
	
// Subwindows //

//#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
	
// HUD Options //

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 80, "^xHUD" )
	MULTI( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Use Jaymod-style HUD:", .2, 8, "cg_althud", cvarFloatList {"^xNo" 0 "^xYes" 1}, "Use the Jaymod-style Heads-Up-Display." )
	MULTI( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Obituary Location:", .2, 8, "cg_obituaryLocation", cvarFloatList { "^xLeft Side" 0 "^xChat Area" 1 }, "The area of the screen you want obituaries to be displayed." )
	MULTI( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Obituary Filter:", .2, 8, "cg_obituaryFilter", cvarFloatList { "^xShow all" 0 "^xRelevant" 1 "^xShow None" 2 }, "Choose which obituaries you want to see." )
	SLIDER( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Watermark Opacity:", .2, 8, "cg_watermarkOpacity" 1 0 1, "Set the transparency level for the server's watermark." )
	SLIDER( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Compass Zoom:", .2, 8, "cg_mapZoom" 1.2 1 7.43, "Set the amount of zoom for the compass." )
	
// Utilities //
	SUBWINDOW( 6, 116, (SUBWINDOW_WIDTH), 92, "^xUTILITIES" )
	MULTI( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Frames Per Second:", .2, 8, "cg_drawfps", cvarFloatList { "^xOff" 0 "^xOn" 1 }, "Show Frames Per Second under reinforcement time." )
	MULTI( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Show Lag-O-Meter:", .2, 8, "cg_lagometer", cvarFloatList { "^xOff" 0 "^xOn" 1 }, "Show the Lag-O-Meter." )
	MULTI( 8, 156, (SUBWINDOW_WIDTH)-4, 10, "Local Time:", .2, 8, "cg_drawClock", cvarFloatList { "^xOff" 0 "^x12 Hour Format" 1  "^x24 Hour Format" 2 }, "Display the local time." )
	MULTI( 8, 168, (SUBWINDOW_WIDTH)-4, 10, "Speedometer:", .2, 8, "cg_drawSpeed", cvarFloatList { "^xOff" 0 "^xUPS" 1  "^xkm/hr" 2 "^xmi/hr" 3 }, "Display the player's speed." )
	CVARINTLABEL( 8, 180, (SUBWINDOW_WIDTH)-4, 10, "cg_speedRefresh", .2, ITEM_ALIGN_RIGHT, $evalint((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 8, 180, (SUBWINDOW_WIDTH)-4, 10, "Speedometer Update Delay:", .2, 8, "cg_speedRefresh" 25 0 200, "Sets the period of time between updates of the player's speed." )
	MULTI( 8, 192, (SUBWINDOW_WIDTH)-4, 10, "Show Muzzle Flash:", .2, 8, "cg_muzzleFlash", cvarFloatList { "^xOff" 0 "^xOn" 1 }, "Draw muzzle flashes." )

// Popups //
	SUBWINDOW( 6, 212, (SUBWINDOW_WIDTH), 80, "^xPOPUPS" )
	MULTI( 8, 228, (SUBWINDOW_WIDTH)-4, 10, "Icon Size:", .2, 8, "cg_drawSmallPopupIcons", cvarFloatList { "^xNormal" 0 "^xSmall" 1 }, "Set the size of icons for popup messages." )
	MULTI( 8, 240, (SUBWINDOW_WIDTH)-4, 10, "Number of Popups:", .2, 8, "cg_numPopups", cvarFloatList { "^xDisable Popups" 0 "^x1" 1 "^x2" 2 "^x3" 3 "^x4" 4 "^x5" 5 "^x6" 6 "^x7" 7 "^x8" 8 "^x9" 9 "^x10" 10 "^x11" 11 "^x12" 12 "^x13" 13 "^x14" 14 "^x15" 15 "^x16" 16 "^x17" 17 "^x18" 18 "^x19" 19 "^x20" 20 }, "The number of popup messages displayed at once." )
	SLIDER( 8, 252, (SUBWINDOW_WIDTH)-4, 10, "Popup Delay:", .2, 8, "cg_popupTime" 1000 0 1500, "The time between popups." )
	SLIDER( 8, 264, (SUBWINDOW_WIDTH)-4, 10, "Popup Duration:", .2, 8, "cg_popupWaitTime" 2000 0 4000, "The time a popup will stay before fading." )
	SLIDER( 8, 276, (SUBWINDOW_WIDTH)-4, 10, "Popup Fade:", .2, 8, "cg_popupFadeTime" 2500 0 5000, "The time it takes a popup to fade." )
	
// Fireteam //

	SUBWINDOW( 6, 296, (SUBWINDOW_WIDTH), 64, "FIRETEAM" )
	MULTI( 8, 312, (SUBWINDOW_WIDTH)-4, 10, "Fireteam Locations:", .2, 8, "cg_locationMode", cvarFloatList { "Default (Names)" 0 "Location Names" 1 "Coordinates" 2 "Names + Coords" 3 "Names, no PVS check" 5 "Names + Coords (PVS)" 7 "Names when Unknown location" 9 "Names + Coors (Unknown)" 11 "Names (PVS)(Unknown)" 13 "Names + Coords (PVS)(Unknown)" 15 }, "Controls how fireteam locations are displayed." )
	CVARINTLABEL( 8, 324, (SUBWINDOW_WIDTH)-4, 10, "cg_locationMaxChars", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 8, 324, (SUBWINDOW_WIDTH)-4, 10, "Location Max Chars:", .2, 8, "cg_locationMaxChars" 25 0 76, "Controls how many characters are used to display location names." )
	MULTI( 8, 336, (SUBWINDOW_WIDTH)-4, 10, "Location Justify:", .2, 8, "cg_locationJustify", cvarFloatList { "Left with no padding" 0 "Left with padding and spaces" -1 "Right with padding and spaces" 1 }, "Controls how the location text is justified." )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "^xBACK", .3, 14, close jaymod_display ; open jaymod_main )
}

